apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7

dependencies {
    compile project(':gradleService')
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
