# gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleService/: build.gradle
gradleService/src/main/java/com/suhael/gradle/service/: Person.java
gradleWebApp/: build.gradle
gradleWebApp/src/main/java/com/suhael/gradle/: HelloWorldServlet.java
gradleWebApp/src/main/webapp/: index.jsp
gradleWebAppTwo/src/main/java/com/suhael/gradle/: HelloWorldServlet.java
gradleWebAppTwo/src/main/webapp/: index.jsp
gradleWebAppTwo/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/suhael/gradle/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
